{
  "name": "zotero-metadata-scraper",
  "version": "1.0.0",
  "description": "A Zotero plugin to fetch metadata from multiple sources",
  "config": {
    "addonName": "Zotero Metadata Scraper",
    "addonID": "metadatascraper@creling",
    "addonRef": "metadatascraper",
    "addonInstance": "MetadataScraper",
    "prefsPrefix": "extensions.zotero.metadatascraper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creling/zotero-metadata-scraper.git"
  },
  "author": "creling",
  "bugs": {
    "url": "https://github.com/creling/zotero-metadata-scraper/issues"
  },
  "homepage": "https://github.com/creling/zotero-metadata-scraper#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "@orcid/bibtex-parse-js": "^0.0.25",
    "zotero-plugin-toolkit": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "zotero-plugin-scaffold": "^0.2.3",
    "zotero-types": "^3.1.7"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
